<?php
return [
    'Home' => 'Anasayfa',
    'About' => 'Hakkımızda',
    'Contact' => 'İletişim',
    'Login' => 'Oturum Aç',
    'Sign Up' => 'Kaydol',
    'Settings' => 'Ayarlar',
    'Logout' => 'Çıkış',
    'English' => 'İngilizce',
    'Turkish' => 'Türkçe',
    'Users' => 'Kullanıcılar',
    'Groups' => 'Gruplar',
    'Import' => 'İçe Aktar',
    'Roles' => 'Roller',
    'Permissions' => 'İzinler',
    'Accounting' => 'Muhasebe',
    'Contents' => 'İçerikler',
    'Preferences' => 'Tercihler',
    'Page Size' => 'Sayfa Boyutu',
];