<?php
return [
    'Home' => 'Anasayfa',
    'About' => 'Hakkımızda',
    'Contact' => 'İletişim',
    'Login' => 'Oturum Aç',
    'Sign Up' => 'Kaydol',
    'Settings' => 'Ayarlar',
    'Logout' => 'Çıkış',
    'English' => 'İngilizce',
    'Turkish' => 'Türkçe',
    'Users' => 'Kullanıcılar',
    'Groups' => 'Gruplar',
    'Import' => 'İçe Aktar',
    'Roles' => 'Roller',
    'Permissions' => 'İzinler',
    'Accounting' => 'Muhasebe',
    'Contents' => 'İçerikler',
    'Preferences' => 'Tercihler',
    'Page Size' => 'Sayfa Boyutu',
    'Theme' => 'Tema',
    'Default Page Size' => 'Varsayılan Sayfa Boyutu',
    'Main Menu' => 'Ana Menü',
    'Side Menu' => 'Yan Menü',
    'Side Menu Default Status (Desktop)' => 'Varsayılan Yan Menü Durumu (Masaüstü)',
    'Side Menu Default Status (Mobile)' => 'Varsayılan Yan Menü Durumu (Mobil)',
    'Side Menu Closed Display Style' => 'Kapalı Yan Menü Görüntüleme Stili',
    'Show' => 'Göster',
    'Hide' => 'Gizle',
    'Only Icon' => 'Sadece simge',
    'Only Text' => 'Sadece metin',
    'Icon and Text' => 'Simge ve metin',

];