<?php
return [
    'Home' => 'Anasayfa',
    'Theme' => 'Tema',
    'About' => 'Hakkımızda',
    'Contact' => 'İletişim',
    'Login' => 'Oturum Aç',
    'Sign Up' => 'Kaydol',
    'Settings' => 'Ayarlar',
    'Logout' => 'Çıkış',
    'Show' => 'Göster',
    'Hide' => 'Gizle',
    'Only Icon' => 'Sadece Simge',
    'Only Text' => 'Sadece Metin',
    'Icon and Text' => 'Simge ve Metin',
    'English' => 'İngilizce',
    'Turkish' => 'Türkçe',
    'Users' => 'Kullanıcılar',
    'Groups' => 'Gruplar',
    'Import' => 'İçe Aktar',
    'Roles' => 'Roller',
    'Permissions' => 'İzinler',
    'Accounting' => 'Muhasebe',
    'Contents' => 'İçerikler',
    'Preferences' => 'Tercihler',
    'Page Size' => 'Sayfa Boyutu',
    'Main Menu' => 'Ana Menü',
    'Side Menu' => 'Yan Menü',
    'Side Menu Default Status (Desktop)' => 'Yan Menü Varsayılan Durumu (Masaüstü)',
    'Side Menu Default Status (Mobile)' => 'Yan Menü Varsayılan Durumu (Mobil)',
    'Side Menu Closed Display Style' => 'Yan Menü Kapalı Görüntüleme Biçimi',
    'Default Page Size' => 'Varsayılan Sayfa Boyutu',
];